Windows Registry Editor Version 5.00

[-HKLM\MT_DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\IrisService]
[-HKLM\MT_NTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\IrisService]
[-HKLM\MT_SOFTWARE\Classes\.ac6\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\.as\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\.contact\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\.cpt\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\.docx\WPS.Docx.6]
[-HKLM\MT_SOFTWARE\Classes\.glr\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\.jnt\jntfile\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\.pptx\WPP.PPTX.6]
[-HKLM\MT_SOFTWARE\Classes\.rtf\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\.vnd\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\.xlsx\ET.Xlsx.6]
[-HKLM\MT_SOFTWARE\Classes\.xdp\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\.zip\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\Applications\LaunchWinApp.exe]
[-HKLM\MT_SOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKLM\MT_SOFTWARE\Classes\batfile\ShellEx\ContextMenuHandlers\Compatibility]
[-HKLM\MT_SOFTWARE\Classes\Briefcase\ShellNew]
[-HKLM\MT_SOFTWARE\Classes\cmdfile\ShellEx\ContextMenuHandlers\Compatibility]
[-HKLM\MT_SOFTWARE\Classes\CLSID\{a2a9545d-a0c2-42b4-9708-a0b2badd77c9}]
[-HKLM\MT_SOFTWARE\Classes\Directory\background\shellex\ContextMenuHandlers\Sharing]
[-HKLM\MT_SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\EPP]
[-HKLM\MT_SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\Sharing]
[-HKLM\MT_SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKLM\MT_SOFTWARE\Classes\Drive\shell\encrypt-bde-elev]
[-HKLM\MT_SOFTWARE\Classes\Drive\shell\encrypt-bde]
[-HKLM\MT_SOFTWARE\Classes\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKLM\MT_SOFTWARE\Classes\exefile\shell\pintostartscreen]
[-HKLM\MT_SOFTWARE\Classes\exefile\shellex\ContextMenuHandlers\Compatibility]
[-HKLM\MT_SOFTWARE\Classes\exefile\shellex\ContextMenuHandlers\PintoStartScreen]
[-HKLM\MT_SOFTWARE\Classes\Folder\shell\pintohome]
[-HKLM\MT_SOFTWARE\Classes\Folder\shell\pintostartscreen]
[-HKLM\MT_SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\Library Location]
[-HKLM\MT_SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\PintoStartScreen]
[-HKLM\MT_SOFTWARE\Classes\lnkfile\shellex\ContextMenuHandlers\Compatibility]
[-HKLM\MT_SOFTWARE\Classes\Msi.Package\shellex\ContextMenuHandlers\Compatibility]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\audio\shellex\ContextMenuHandlers\PlayTo]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\image\shellex\ContextMenuHandlers\PlayTo]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\PlayTo]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\Directory.Image\shellex\ContextMenuHandlers\PlayTo]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\Directory.Video\shellex\ContextMenuHandlers\PlayTo]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\video\shellex\ContextMenuHandlers\PlayTo]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.m4v\shellex\ContextMenuHandlers\PlayTo]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.mkv\shellex\ContextMenuHandlers\PlayTo]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.mp4\shellex\ContextMenuHandlers\PlayTo]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\3D Edit]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.jpeg\Shell\3D Edit]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.jpe\Shell\3D Edit]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.png\Shell\3D Edit]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.gif\Shell\3D Edit]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.tif\Shell\3D Edit]
[-HKLM\MT_SOFTWARE\Classes\SystemFileAssociations\.tiff\Shell\3D Edit]
[-HKLM\MT_SOFTWARE\Classes\WOW6432Node\CLSID\{87D66A43-7B11-4A28-9811-C86EE395ACF7}]
[-HKLM\MT_SOFTWARE\Classes\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}]
[-HKLM\MT_SOFTWARE\Classes\*\shellex\ContextMenuHandlers\EPP]
[-HKLM\MT_SOFTWARE\Classes\*\shellex\ContextMenuHandlers\Sharing]
[-HKLM\MT_SOFTWARE\Microsoft\Active Setup\Installed Components\{9459C573-B17A-45AE-9F64-1857B5D58CEE}]
[-HKLM\MT_SOFTWARE\Microsoft\Internet Explorer\TabbedBrowsing\{PopupsUseNewWindow}]
[-HKLM\MT_SOFTWARE\Microsoft\Microsoft\Internet Explorer\MenuExt\发送到 OneNote(&N)]
[-HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]
[-HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Connection Manager]
[-HKLM\MT_SOFTWARE\Policies\Microsoft\Windows Defender]
[-HKLM\MT_SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]
[-HKLM\MT_SYSTEM\ControlSet001\Services\WdBoot]
[-HKLM\MT_SYSTEM\ControlSet001\Services\WdFilter]
[-HKLM\MT_SYSTEM\ControlSet001\Services\WdNisDrv]
