Windows Registry Editor Version 5.00

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts]
"emffile_.emf"=dword:00000000
"rlefile_.rle"=dword:00000000
"wmffile_.wmf"=dword:00000000

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"GlobalAssocChangedCounter"=dword:0000000b

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp\UserChoice]
"Hash"="TDU75KWAGi4="
"ProgId"="PhotoViewer.FileAssoc.Bitmap"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dib\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dib\UserChoice]
"Hash"="hAQpLYJfRYE="
"ProgId"="PhotoViewer.FileAssoc.Bitmap"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif\UserChoice]
"Hash"="1in4hcmDrB4="
"ProgId"="PhotoViewer.FileAssoc.Gif"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jfif\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jfif\UserChoice]
"Hash"="Y5upkzp3g5E="
"ProgId"="PhotoViewer.FileAssoc.JFIF"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpe\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpe\UserChoice]
"Hash"="ZIeqfdrNtFk="
"ProgId"="PhotoViewer.FileAssoc.Jpeg"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg\UserChoice]
"Hash"="iVWM3EAePKw="
"ProgId"="PhotoViewer.FileAssoc.Jpeg"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg\UserChoice]
"Hash"="Xq9gH4jXoFM="
"ProgId"="PhotoViewer.FileAssoc.Jpeg"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxr\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxr\UserChoice]
"Hash"="ahz7f/Yl09M="
"ProgId"="PhotoViewer.FileAssoc.Wdp"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\UserChoice]
"Hash"="Evm7jp++AWA="
"ProgId"="PhotoViewer.FileAssoc.Png"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif\UserChoice]
"Hash"="wEj9gLqtYH4="
"ProgId"="TIFImage.Document"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tiff\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tiff\UserChoice]
"Hash"="/r2V12Yryig="
"ProgId"="TIFImage.Document"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wdp\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wdp\UserChoice]
"Hash"="/qcrPB0bhuI="
"ProgId"="PhotoViewer.FileAssoc.Wdp"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.bmp\UserChoice]
"Hash"="rEigxhAPyos="
"ProgId"="PhotoViewer.FileAssoc.Bitmap"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.dib\UserChoice]
"Hash"="R60f5QZs3Hg="
"ProgId"="PhotoViewer.FileAssoc.Bitmap"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.gif\UserChoice]
"Hash"="YcQO9pssSPU="
"ProgId"="PhotoViewer.FileAssoc.Gif"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.jfif\UserChoice]
"Hash"="5yjvWKb+Jns="
"ProgId"="PhotoViewer.FileAssoc.JFIF"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.jpe\UserChoice]
"Hash"="TujD2rCi+po="
"ProgId"="PhotoViewer.FileAssoc.Jpeg"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.jpeg\UserChoice]
"Hash"="wdZ9wQI4vW8="
"ProgId"="PhotoViewer.FileAssoc.Jpeg"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.jpg\UserChoice]
"Hash"="3xY0V0JOiFc="
"ProgId"="PhotoViewer.FileAssoc.Jpeg"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.jxr\UserChoice]
"Hash"="ENXEd5Uzg84="
"ProgId"="PhotoViewer.FileAssoc.Wdp"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.png\UserChoice]
"Hash"="SPesrUKrIFE="
"ProgId"="PhotoViewer.FileAssoc.Png"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.tif\UserChoice]
"Hash"="bCXQRSAHD/I="
"ProgId"="TIFImage.Document"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.tiff\UserChoice]
"Hash"="7F/LfjhVnes="
"ProgId"="TIFImage.Document"

[HKLM\MT_NTUSER\Software\Microsoft\Windows\Roaming\OpenWith\FileExts\.wdp\UserChoice]
"Hash"="tu0JqOen+Es="
"ProgId"="PhotoViewer.FileAssoc.Wdp"

[HKLM\MT_SOFTWARE\Classes\Applications\photoviewer.dll\shell\open]
"MuiVerb"="@photoviewer.dll,-3043"

[HKLM\MT_SOFTWARE\Classes\Applications\photoviewer.dll\shell\open\DropTarget]
"Clsid"="{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"

[HKLM\MT_SOFTWARE\Classes\Applications\photoviewer.dll\shell\print\DropTarget]
"Clsid"="{60fd46de-f830-4894-a628-6fa81bc0190d}"

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Bitmap]
"ImageOptionFlags"=dword:00000001

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Bitmap\shell\open\DropTarget]
"Clsid"="{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Gif]
"ImageOptionFlags"=dword:00000001

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Gif\shell\open\DropTarget]
"Clsid"="{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.JFIF]
"EditFlags"=dword:00010000
"ImageOptionFlags"=dword:00000001

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.JFIF\shell\open\DropTarget]
"Clsid"="{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Jpeg]
"EditFlags"=dword:00010000
"ImageOptionFlags"=dword:00000001

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Jpeg\shell\open\DropTarget]
"Clsid"="{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Png]
"ImageOptionFlags"=dword:00000001

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Png\shell\open\DropTarget]
"Clsid"="{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Tiff]
"ImageOptionFlags"=dword:00000001

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Tiff\shell\open\DropTarget]
"Clsid"="{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Wdp]
"EditFlags"=dword:00010000
"ImageOptionFlags"=dword:00000001

[HKLM\MT_SOFTWARE\Classes\PhotoViewer.FileAssoc.Wdp\shell\open\DropTarget]
"Clsid"="{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"

[HKLM\MT_SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]
".bmp"="PhotoViewer.FileAssoc.Bitmap"
".dib"="PhotoViewer.FileAssoc.Bitmap"
".gif"="PhotoViewer.FileAssoc.Gif"
".jfif"="PhotoViewer.FileAssoc.JFIF"
".jpe"="PhotoViewer.FileAssoc.Jpeg"
".jpeg"="PhotoViewer.FileAssoc.Jpeg"
".jpg"="PhotoViewer.FileAssoc.Jpeg"
".jxr"="PhotoViewer.FileAssoc.Wdp"
".png"="PhotoViewer.FileAssoc.Png"
".tif"="PhotoViewer.FileAssoc.Tiff"
".tiff"="PhotoViewer.FileAssoc.Tiff"
".wdp"="PhotoViewer.FileAssoc.Wdp"
