Windows Registry Editor Version 5.00

[HKLM\MT_DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

[HKLM\MT_DEFAULT\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoNetConnectDisconnect"=dword:00000001

[HKLM\MT_DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowCpl]
"1"="Microsoft.FileHistory"
"2"="Microsoft.ActionCenter"
"3"="Microsoft.SyncCenter"
"4"="Microsoft.MobilityCenter"
"5"="Microsoft.AutoPlay"
"6"="Microsoft.Recovery"
"7"="Microsoft.TextToSpeech"
"8"="Microsoft.RemoteAppAndDesktopConnections"
"12"="Microsoft.SpeechRecognition"
"13"="Microsoft.PhoneAndModem"

[HKLM\MT_DEFAULT\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\CTF\LangBar]
"ExtraIconsOnMinimized"=dword:00000000
"ShowStatus"=dword:00000004

[HKLM\MT_SOFTWARE\Microsoft\CTF\LangBar\ItemState\{ED9D5450-EBE6-4255-8289-F8A31E687228}]
"DemoteLevel"=dword:00000003

[HKLM\MT_SOFTWARE\Microsoft\InputMethod\Settings\CHS]
"Enable Cloud Candidate"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="no"

[HKLM\MT_SOFTWARE\Microsoft\Microsoft\Internet Explorer\Main]
"Check_Associations"="no"
"NoUpdateCheck"=dword:00000001
"UseClearType"="yes"

[HKLM\MT_SOFTWARE\Microsoft\Internet Explorer\TabbedBrowsing]
"WarnOnClose"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00

[HKLM\MT_SOFTWARE\Microsoft\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DesktopLivePreviewHoverTime"=dword:00000000
"ExtendedUIHoverTime"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Notepad]
"fWrap"=dword:00000001
"StatusBar"=dword:00000001

[HKLM\MT_SOFTWARE\Microsoft\Policies\Microsoft\Internet Explorer\Restrictions]
"NoHelpItemSendFeedback"=dword:00000001

[HKLM\MT_SOFTWARE\Microsoft\PolicyManager\default\WiFi\AllowAutoConnectToWiFiSenseHotspots]
"value"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\PolicyManager\default\WiFi\AllowWiFiHotSpotReporting]
"value"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Speech_OneCore\Preferences]
"VoiceActivationDefaultOn"=dword:00000000
"VoiceActivationEnableAboveLockscreen"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing]
"EnableLog"=dword:00000000
"EnableDpxLog"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"PreInstalledAppsEnabled"=dword:00000000
"RotatingLockScreenEnable"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000001
"SystemPaneSuggestionsEnabled"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DownloadMode"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"Link"=hex:00,00,00,00
"ShowFrequent"=dword:00000000
"ShowRecent"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
"ShowTaskViewButton"=dword:00000000
"Start_NotifyNewApps"=dword:00000000
"TaskbarGlomLevel"=dword:00000000
"TaskbarSizeMove"=dword:00000000
"UseOLEDTaskbarTransparency"=dword:00000001

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Ribbon]
"MinimizedStateTabletModeOff"=dword:00000001

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"UseActionCenterExperience"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:00000010
"MaxConnectionsPerServer"=dword:00000010

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_SUPRESS_TOASTS_WHILE_DUPLICATING"=-

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE]
"DisableVoice"=dword:00000001
"BypassNRO"=dword:00000001

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Associations]
"ModRiskFileTypes"=".bat;.exe;.reg;.vbs;.chm;.msi;.js;.cmd"

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceActiveDesktopOn"=dword:00000000
"HideSCAHealth"=dword:00000001
"NoActiveDesktop"=dword:00000001
"NoActiveDesktopChanges"=dword:00000001
"NoDriveTypeAutoRun"=dword:00000255
"NoNetConnectDisconnect"=dword:00000001
"NoRecentDocsHistory"=dword:00000000
"SettingsPageVisibility"="hide:appsforwebsites;backup;clipboard;crossdevice;easeofaccess-closedcaptioning;easeofaccess-eyecontrol;easeofaccess-highcontrast;easeofaccess-keyboard;easeofaccess-magnifier;easeofaccess-mouse;easeofaccess-narrator;easeofaccess-speechrecognition;findmydevice;fonts;gaming-gamebar;gaming-gamedvr;gaming-gamemode;gaming-xboxnetworking;maps;mobile-devices;mobile-devices-addphone;mobile-devices-addphone-direct;multitasking;otherusers;pen;privacy-activityhistory;privacy-appdiagnostics;privacy-feedback;privacy-speech;project;quiethours;remotedesktop;search-moredetails;speech;sync;tabletmode;windowsdefender;workplace"

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"EnableLUA"=dword:00000001
"FilterAdministratorToken"=dword:00000001
"PromptOnSecureDesktop"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager]
"BaseHardReserveSize"=hex(b):00,00,00,00,00,00,00,00
"BaseSoftReserveSize"=hex(b):00,00,00,00,00,00,00,00
"HardReserveAdjustment"=hex(b):00,00,00,00,00,00,00,00
"MinDiskSize"=hex(b):00,00,00,00,00,00,00,00
"ShippedWithReserves"=dword:00000000

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"SecurityHealth"=-
"OneDriveSetup"=-

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration]
"SupersededActions"=dword:00000003

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000001

[HKLM\MT_SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"AUOptions"=dword:00000001
"CachedAUOptions"=dword:00000001

[HKLM\MT_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"EnableFirstLogonAnimation"=dword:00000001
"ReportBootOk"="0"

[HKLM\MT_SOFTWARE\Policies\Microsoft\Internet Explorer\Restrictions]
"NoHelpItemSendFeedback"=dword:00000001

[HKLM\MT_SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\EnhancedStorageDevices]
"TCGSecurityActivationDisabled"=dword:00000000

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HidePeopleBar"=dword:00000001
"NoUseStoreOpenWith"=dword:00000001

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000000

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers]
"authenticodeenabled"=dword:00000000

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\ScheduledDiagnostics]
"EnabledExecution"=dword:00000000

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000001

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000
"HiberbootEnabled"=dword:00000000

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"DontSendAdditionalData"=dword:00000001
"LoggingDisabled"=dword:00000001

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowIndexingEncryptedStoresOrItems"=dword:00000000
"AlwaysUseAutoLangDetection"=dword:00000000

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AUOptions"=dword:00000001
"NoAutoUpdate"=dword:00000001

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

[HKLM\MT_SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableRealtimeMonitoring"=dword:00000001

[HKLM\MT_SOFTWARE\WinRAR\General\Toolbar]
"Lock"=dword:00000001

[HKLM\MT_SOFTWARE\WinRAR\Setup\MenuItems]
"EmailArc"=dword:00000000
"EmailOpt"=dword:00000000

[HKLM\MT_SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoNetConnectDisconnect"=dword:00000001

[HKLM\MT_SYSTEM\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000

[HKLM\MT_SYSTEM\ControlSet001\Control\Power]
"HibernateEnabled"=dword:00000000

[HKLM\MT_SYSTEM\ControlSet001\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000

[HKLM\MT_SYSTEM\ControlSet001\Control\Session Manager\kernel]
"DisableTsx"=dword:00000000

[HKLM\MT_SYSTEM\ControlSet001\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

[HKLM\MT_SYSTEM\ControlSet001\Control\WMI\AutoLogger\AutoLogger-Diagtrack-Listener]
"Start"=dword:00000000

[HKLM\MT_SYSTEM\ControlSet001\Control\WMI\AutoLogger\SQMLogger]
"Start"=dword:00000000

[HKLM\MT_SYSTEM\ControlSet001\Services\ADOVMPPackage\Final]
"ActivationEnabled"=dword:00000000

[HKLM\MT_SYSTEM\ControlSet001\Services\AppIDSvc]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\BFE\Parameters\Policy\Options]
"CollectNetEvents"=dword:00000000

[HKLM\MT_SYSTEM\ControlSet001\Services\COMSysApp]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\DiagTrack]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\dmwappushservice]
"DelayedAutoStart"=dword:00000000
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\DPS]
"Start"=dword:00000003

[HKLM\MT_SYSTEM\ControlSet001\Services\DsSvc]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\DusmSvc]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\NlaSvc\Parameters\Internet]
"ActiveDnsProbeContent"="131.107.255.255"
"ActiveDnsProbeContentV6"="fd3e:4f5a:5b81::1"
"ActiveDnsProbeHost"="dns.msftncsi.com"
"ActiveDnsProbeHostV6"="dns.msftncsi.com"
"ActiveWebProbeContent"="Microsoft NCSI"
"ActiveWebProbeContentV6"="Microsoft NCSI"
"ActiveWebProbeHost"="www.msftncsi.com"
"ActiveWebProbeHostV6"="ipv6.msftncsi.com"
"ActiveWebProbePath"="ncsi.txt"
"ActiveWebProbePathV6"="ncsi.txt"
"EnableActiveProbing"=dword:00000001
"PassivePollPeriod"=dword:0000000f
"StaleThreshold"=dword:0000001e
"WebTimeout"=dword:00000023

[HKLM\MT_SYSTEM\ControlSet001\Services\nvata]
"DisableRemovable"=dword:00000001

[HKLM\MT_SYSTEM\ControlSet001\Services\PcaSvc]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\PhoneSvc]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\PolicyAgent]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\SecurityHealthService]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\SENS]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\Sense]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\SessionEnv]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\SgrmBroker]
"DelayedAutoStart"=dword:00000004
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\SNMPTRAP]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\srvnet\Parameters]
"MajorSequence"=dword:00000043

[HKLM\MT_SYSTEM\ControlSet001\Services\SSDPSRV]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\stisvc]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\TermService]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\UmRdpService]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\upnphost]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\WerSvc]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\WdNisSvc]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\WinDefend]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\wscsvc]
"DelayedAutoStart"=dword:00000000
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\WSearch]
"DelayedAutoStart"=dword:00000000
"Start"=dword:00000002

[HKLM\MT_SYSTEM\ControlSet001\Services\wuauserv]
"DisplayName"="Windows Update"
"Start"=dword:00000002

[HKLM\MT_SYSTEM\ControlSet001\Services\XblAuthManager]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\XblGameSave]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\XboxGipSvc]
"Start"=dword:00000004

[HKLM\MT_SYSTEM\ControlSet001\Services\XboxNetApiSvc]
"Start"=dword:00000004
